<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¯\_(ツ)_/¯</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <meta property="og:image" content="/rprev.png">
    <style>
        html, body {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            height: 100vh;
            overflow-y: hidden;
            position: relative;
            color: #fff;
            background: #000;
        }

        @media screen and (prefers-color-scheme: light) {
            html, body {
                color: #000;
                background: #fff;
            }
        }

        body > span {
            font-size: 12vw;
            text-align: center;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }

        body > span > span {
            position: relative;
        }

        body > span > span:nth-child(1),
        body > span > span:nth-child(6) {
            animation: up 3s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        }

        body > span > span:nth-child(2),
        body > span > span:nth-child(5) {
            animation: up 3s cubic-bezier(0.4, 0, 0.4, 1) infinite;
        }

        body > span > span:nth-child(3),
        body > span > span:nth-child(4) {
            animation: up 3s cubic-bezier(0.3, 0, 0.3, 1) infinite;
        }

        @keyframes up {
            0% {
                top: 0px;
            }
            25% {
                top: -.3em;
            }
            40% {
                top: -.26em;
            }
            80% {
                top: 0px;
            }
            100% {
                top: 0px;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            body span {
                animation: none !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
</head>
<body>
    <span><span>¯</span><span>\</span><span>_</span>(ツ)<span>_</span><span>/</span><span>¯</span></span>
</body>
</html>
