<html>
<head>
    <title>Erma</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="og:title" content="Erma">
    <meta name="og:description" content="Little floating animation of Erma">
    <meta name="description" content="Little floating animation of Erma">
    <meta name="og:image" content="/ermaGrind.svg">
</head>
<body class="hiddenCursor">
    <canvas id="Erma" onclick="toggleInfos(false)"></canvas>
    <div id="infos" class="hidden">
        <div class="toggle hidden" onclick="toggleInfos()">
            i
        </div>
        <div class="content">
            Vector graphic and website made by <a href="https://tc-j.de">TilCreator</a><br>
            <a href="https://tapas.io/series/Erma">Erma</a> belongs to <a href="https://twitter.com/4BrandonJS4">Brandon Santiago</a>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Architects+Daughter');

    body {
        background: #000;
        margin: 0px;
        height: 100vh;
        overflow: hidden;
        font-family: "Architects Daughter";
    }

    body.hiddenCursor {
        cursor: none;
    }

    #Erma {
        animation: float 20s ease-in-out infinite;
    }

    @keyframes float {
        from {
            transform: translateY(-30px);
        }
        50% {
            transform: translateY(30px);
        }
        to {
            transform: translateY(-30px);
        }
    }

    #infos {
        color: #fff;
        position: fixed;
        bottom: 0px;
        left: 0px;
        transition: bottom .5s;
        transform: translateZ(0);
    }

    #infos.hidden {
        bottom: -93px;
    }

    #infos .content {
        padding: 10px;
        height: 70px;
        width: 100vw;
        border-top: 3px solid #fff;
        line-height: 1.5em;
        overflow: auto;
        background: #000;
    }

    #infos .toggle {
        padding: 0px 20px;
        font-size: 3.5em;
        transform: translateY(0px) translateZ(0);
        transition: transform .5s;
        cursor: pointer;
    }

    #infos .toggle.hidden {
        transform: translateY(calc(3.5em + 20px));
    }

    #infos .content a {
        color: #fff;
        transition: color .5s;
        transform: translateZ(0);
    }

    #infos .content a:hover {
        color: #2e65ff;
    }
</style>
<script>
    var mouseTimer = null,
    cursorVisible = true,
    infosActive = false,
    canvas = document.getElementById('Erma'),
    context = canvas.getContext('2d', {alpha: false}),
    img = new Image(),
    size = .7,
    whiteNoiseScale = 5,
    w,
    h,
    glitchInterval;

    var init = function() {
        clearInterval(glitchInterval);

        canvas.height = h = window.innerHeight;
        canvas.width = w = window.innerWidth;

        if (img.height / img.width * w > h * .7) {
            imgWidth = (img.width / img.height * h) * size;
            imgHeight = h * size;
        } else {
            imgWidth = w * size;
            imgHeight = (img.height / img.width * w) * size;
        }

        imgX = w / 2 - imgWidth / 2;
        imgY = h / 2 - imgHeight / 2;

        context.drawImage(img, imgX, imgY, imgWidth, imgHeight);

        glitchInterval = setInterval(function() {
            clear();
            context.drawImage(img, imgX, imgY, imgWidth, imgHeight);
            if (randInt(0, 10) < 3) {
                setTimeout(glitchImg, randInt(250, 1000));
            }
        }, 500);
    };

    var clear = function() {
        context.rect(0, 0, w, h);
        context.fillStyle = '#000';
        context.fill();

        // var idata = context.createImageData(w / whiteNoiseScale, h / whiteNoiseScale); // create image data
        // var buffer32 = new Uint32Array(idata.data.buffer);  // get 32-bit view
        //
        // var len = buffer32.length - 1;
        // while(len--) buffer32[len] = Math.random() < 0.5 ? 0 : -1>>0;
        // context.putImageData(idata, 0, 0);
        //
        // var imageObject=new Image();
        // imageObject.onload=function(){
        //     context.scale(whiteNoiseScale, whiteNoiseScale);
        //     context.drawImage(imageObject, 0, 0);
        //     context.setTransform(1, 0, 0, 1, 0, 0);
        // }
        // imageObject.src=canvas.toDataURL();
        //
        // context.fill();
    };

    var glitchImg = function() {
        for (var i = 0; i < randInt(1, 13); i++) {
            var x = Math.random() * w;
            var y = Math.random() * h;

            var spliceWidth = w - x;
            var spliceHeight = randInt(5, h / 3);

            context.drawImage(canvas, 0, y, spliceWidth, spliceHeight, x, y, spliceWidth, spliceHeight);
            context.drawImage(canvas, spliceWidth, y, x, spliceHeight, 0, y, x, spliceHeight);
        }
    };

    var randInt = function(a, b) {
        return ~~(Math.random() * (b - a) + a);
    };

    var onmousemove = function () {
        if (mouseTimer) {
            window.clearTimeout(mouseTimer);
        }
        if (!cursorVisible) {
            document.body.classList.remove('hiddenCursor');
            document.querySelector('#infos > .toggle').classList.remove('hidden');
            cursorVisible = true;
        }

        mouseTimer = window.setTimeout(function() {

            mouseTimer = null;

            if (!infosActive) {
                cursorVisible = false;
                document.body.classList.add('hiddenCursor');
                document.querySelector('#infos > .toggle').classList.add('hidden');
            }

        }, 1000);
    };

    var toggleInfos = function (state=!infosActive) {
        infosActive = state;

        if (state) {
            document.querySelector('#infos').classList.remove('hidden');
        } else {
            document.querySelector('#infos').classList.add('hidden');
        }
    }

    document.onmousemove = onmousemove;

    img.src = '/ermaGrind.svg';
    img.onload = function() {
        init();
        window.onresize = init;
    };
</script>
</html>
