<html>
<head>
    <title>Lame Game</title>
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");

        body {
            position: relative;
            height: 100%;
            margin: 0px;
            background: #000;
            color: #fff;
        }

        #headline {
            text-align: center;
            font-family: Roboto;
            font-size: 400%;
            font-weight: 500;
        }

        #score {
            text-align: center;
            font-family: Roboto;
            font-size: 200%;
            font-weight: 300;
        }

        #g-recaptcha {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src='https://www.google.com/recaptcha/api.js?hl=en&render=explicit'></script>
    <script>
        var score = Number(localStorage.getItem('score')) || 0;

        callback = function(val) {
            grecaptcha.reset();
            score++;
            localStorage.setItem('score', score);
            document.getElementById('score').innerHTML = 'Score: '+score;
        };

        window.onload = function () {
            document.getElementById('score').innerHTML = 'Score: '+score;
            grecaptcha.render('g-recaptcha', {
                callback: callback,
                sitekey: '6LfDWyEUAAAAAL7K4OBSnEOQwdvDcVIx2LTkTgeN'
            });
        }
    </script>
</head>
<body>
    <h1 id="headline">Have fun!</h1>
    <h1 id="score">Score: 0</h1>
    <div id="g-recaptcha"></div>
</body>
</html>
